//
//  AuthenticationLibrary.pch
//  adventure2019: adventure2019
//  com.maximpuchkov.Faworki.adventure2019.AuthenticationLibrary
//
//  Created by mpuchkov on 2019-03-25. macOS 10.13, Xcode 10.1.
//  Copyright © 2019 Maxim Puchkov. All rights reserved.
//

#ifndef AuthenticationLibrary_pch
#define AuthenticationLibrary_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AuthenticationLibrary_pch */
