//
//  Freestanding.pch
//  adventure2019: adventure2019
//  com.maximpuchkov.Faworki.adventure2019.Freestanding
//
//  Created by mpuchkov on 2019-04-15. macOS 10.13, Xcode 10.1.
//  Copyright © 2019 Maxim Puchkov. All rights reserved.
//

#ifndef Freestanding_pch
#define Freestanding_pch


#include <cstddef>
#include <limits>
#include <cfloat>
#include <climits>
#include <cstdint>
#include <cstdlib>
#include <new>
#include <typeinfo>
#include <exception>
#include <initializer_list>
#include <cstdarg>
#include <atomic>
#include <type_traits>


// (since C++20)
// #include <concepts>
// #include <bit>


#endif /* Freestanding_pch */
